<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Services - Rocketman
    </title>
    <link 
        rel="shortcut icon" 
        href="rocket.png">
    <link 
        rel="stylesheet" 
        href="services.css">
    <link 
        href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>
    <div class="center">
        <div class="navigationIMG">
            <a href="index.html">
            <img src="https://rocketman.learnwagtail.com/static/images/logo.24c25970fb09.png" alt="Rocketman"></a>
        </div>
        <div class="navigationTEXT">
            <a href="services.html">
                SERVICES
            </a>
        </div>
        <div class="navigationTEXT">
            <a href="contact.html">
                CONTACT
            </a>
        </div>
        <div class="navigationTEXT end">
            <a href="https://learnwagtail.com/wagtail-for-beginners/">
                WAGTAIL COURSE
            </a>
        </div>
    </div>

    <hr color="#eeeee4">

    <div class="center">
        <div class="body">
            <div class="text1">
                Services
            </div>
            <div class="text2">
                Services we can provide for you
            </div>
        </div>
    </div>
            
    <div class="center">
        <div class="grid1">
            <div class="div1">
                <a href="cleaning.html">
                    <div>
                        <img src="https://rocketman.learnwagtail.com/media/images/nasa-n463SoeSiVY-unsplash.2e16d0ba.fill-573x369.jpg" alt="">
                    </div>
                    <div class="text text1" >
                        Cleaning
                    </div>
                    <div class="text text2">
                        Rockets leaving and entering the atmosphere get dirty. We'll apply the industries best Windex.
                    </div>
                    <div class="text text3">
                        MORE DETAILS
                    </div>
                </a>
            </div>
            <div class="div2">
                <a href="fueling.html">
                    <div>
                        <img src="https://rocketman.learnwagtail.com/media/images/pablo-guerrero-pGXUwHZQ5eI-unsplas.2e16d0ba.fill-573x369.jpg" alt="">
                    </div>
                    <div class="text text1" >
                        Fueling
                    </div>
                    <div class="text text2">
                        It'll cost you most to transport your rocket to us. But if it's here, we'll fuel it for you!
                    </div>
                    <div class="text text3">
                        MORE DETAILS
                    </div>
                </a>
            </div>
            <div class="div3">
                <a href="programming.html">
                    <div>
                        <img src="https://rocketman.learnwagtail.com/media/images/spacex-MEW1f-yu2KI-unsplash.2e16d0ba.fill-573x369.jpg" alt="">
                    </div>
                    <div class="text text1" >
                        Programming
                    </div>
                    <div class="text text2">
                        For just $500,000,000 we'll add a self-landing chip to your rocket
                    </div>
                    <div class="text text3">
                        MORE DETAILS
                    </div>
                </a>
            </div>
        </div>
    </div>

    <div class="center">
        <div class="underbody2">
            <div class="text1 text">
                We'll take good care of your rocket.
            </div>
            <div class="text2 text">
                We'll treat your rocket as if it’s our own. Our standards are higher than the ISS's altitude. We also enjoy test driving your rocket before giving it back 😱
            </div>
            <div class="button">
                <a href="contact.html">
                    CONTACT US
                </a>
            </div>
        </div>
    </div>

    <div class="center">
        <div class="footer">
            <div class="row1 griditem">
                LINKS
            </div>
            <div class="row1 griditem">
                CONTACT US
            </div>
            <div class="row1 griditem">
                HOURS
            </div>
            <div class="icons griditem">
                <div class="twitter">
                    <a href="https://twitter.com/">
                        <img src="https://rocketman.learnwagtail.com/static/images/twitter.547e4102088e.svg" alt="">
                    </a>
                </div>
                <div class="youtube">
                    <a href="https://www.youtube.com/">
                        <img src="https://rocketman.learnwagtail.com/static/images/youtube.4116506a463c.svg" alt="">
                    </a>
                </div>
            </div>
            
            <div class="col1 griditem">
                <a href="services.html">
                    Services
                </a>
            </div>
            <div class="col2row2 griditem">
                Contact us anytime at <br> <a href="mailto:haardik69@gmail.com">haardik69@gmail.com</a>
            </div>
            <div class="col3row2 griditem">
                Monday - Friday <br> 9am - 5pm
            </div>
            <div class="trademark">
                &copy; 2023 Rocketman
            </div>
            
            <div class="col1 griditem">
                <a href="contact.html">
                    Contact
                </a>
            </div>
            <div class="col2row3 griditem">
                * All images are from <a href="unsplash.com">unsplash.com</a>
            </div>

            <div class="col1 griditem">
                <a href="wagtail.html">
                    Wagtail Course
                </a>
            </div>
        </div>
    </div>
</body>